'''
[문제]
n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.

[출력]
1부터 n까지 합을 출력한다.
'''

# n 입력
n = int(input('1이상 10000이하의 정수를 입력하세요 : '))

# for문을 이용하여 n까지의 합 출력
s = 0

for i in range(1, n + 1):
    s += i

print(s)