'''
[문제]
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

[입력]
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

[출력]
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
'''
# N 입력받기
n = int(input('1이상 100이하의 정수를 입력하세요 :'))

# for문 & 출력
for i in range(n):
    print('*' * i)