'''
[문제]
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

[입력]
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.

[출력]
출력형식과 같게 N*1부터 N*9까지 출력한다.
'''

# N 입력
n = int(input('1부터 9까지의 정수를 입력하세요 :'))

# if문 & for문 & 출력

if (n >= 1) and (n <= 9) and (n % 1 == 0):
    for i in range(1, 10):
        print(n, 'x', i, '=', n * i)
else:
    print('1부터 9까지의 정수를 입력하지 않았습니다.')